module flat2digi = EcalFEtoDigi {
    untracked int32  SuperModuleId = -1 
    untracked string FlatBaseName  = "data_in/ecal_tcc"
    string DatabaseFileEB          = "TPG.txt"
    string DatabaseFileEE          = ""    
    untracked int32 SkipEvents     = 0
    untracked bool doCompressEt    = true
    untracked bool debugPrintFlag  = false
}

//---------------------------------------------------------------
//Notes: 
// - <SuperModuleNumber> is supermodule identifier 1..36
//   -1 selects input to all supermodules       
// - <FlatBaseName> denotes the base for the input file(s) name
// - the (set of) file(s) must exist as
//   <FlatBaseName><TCCid>.txt
//   where TCCid (37..72) is associated with the supermodule(s)
// - <SkipEvents> number of initial bunch crossings to be skipped
// - <doCompressEt> specifies whether energy compression 
//   is to be performed 
// - <debugPrintFlag> is set for printing debugging information
//---------------------------------------------------------------
