module tccFlatToDigi = EcalFEtoDigi {
    untracked int32  SuperModuleId = -1 
    untracked string FlatBaseName  = "ecal_tcc"
    untracked int32 SkipEvents     = 0
    untracked bool UseIdentityLUT  = false
    untracked bool debugPrintFlag  = false
}

//---------------------------------------------------------------
//Notes: 
// - <SuperModuleNumber> is supermodule identifier 1..36
//   -1 selects input to all supermodules       
// - <FlatBaseName> denotes the base for the input file(s) name
// - the (set of) file(s) must exist as
//   <FlatBaseName><TCCid>.txt
//   where TCCid (37..72) is associated with the supermodule(s)
// - <SkipEvents> number of initial bunch crossings to be skipped
// - <UseIdentityLUT> specifies whether identity lut should
//     effectively be used (eg for Et compression)
// - <debugPrintFlag> is set for printing debugging information
//---------------------------------------------------------------
